[Time]
; The time is in seconds
uploadtimemax = 7200 
uploadtimemin = 3600
scrapetime = 43200
imagelifetime = 4
expiretime = 86400
retryuploaddelay = 300
slowhourstart = 23
slowhourend = 7
slowhourdelay = 3200
unfollowdays = 10
followtimemax = 10800
followtimemin = 3600
liketimemax = 2800
liketimemin = 1800
videodurationmax = 60

[Instagram]
password = fakeInstaPassword123
titles = ["Example Title", "Another Example Title", "Make sure to make titles in this fashion"]
username = fakeInstaName
followamountmax = 10
followamountmin = 5
likeamountmax = 6
likeamountmin = 3

[Reddit]
; This stuff you will need to get through Reddit
client_secret = 
username = fakeUser
user_agent = myApp by /u/fakeUser
password = voidLambda={return}
client_id = 
subreddits = ["funny", "aww", "all"]

[Hashtags]
funny = ["lol", "lmao"]
aww = ["cute", "puppy", "kitty"]
all = ["post", "all", "memes", "bottomtext"]
